[tox]
envlist = py35, py36, flake8

[testenv:flake8]
basepython = python
deps =
    flake8
    flake8-docstrings>=0.2.7
    flake8-import-order>=0.9
commands = flake8 --ignore=E501,W293 dotty_dict
exclude =
    .git
    .idea
    .tox
    __pycache__
    docs
    dotty_dict.egg-info
    setup.py
    travis_pypi_setup.py

[testenv]
basepython =
    py36: python3.6
    py35: python3.5
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/dotty_dict
deps =
    mock>=1.0.1
    coverage==4.3.4
commands = coverage run setup.py test
